<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorPane" prefHeight="400.0" prefWidth="608.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox prefHeight="400.0" prefWidth="608.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="397.0" />
        <VBox prefHeight="400.0" prefWidth="211.0">
          <children>
            <HBox prefHeight="22.0" prefWidth="211.0">
              <children>
                <Label fx:id="player1Label" prefWidth="85.0" text="Label" />
                <Label prefWidth="28.0" text="vs" />
                <Label fx:id="player2Label" prefWidth="85.0" text="Label" />
              </children>
            </HBox>
            <Label fx:id="turnLabel" prefWidth="85.0" text="Label" />
            <Label fx:id="finishedLabel" prefHeight="30.0" prefWidth="211.0" text="Label" visible="false" />
            <Button fx:id="finishedButton" mnemonicParsing="false" onAction="#backToLobby" prefWidth="105.0" text="Back to lobby" visible="false" />
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <Button id="finishedButton" fx:id="surrenderButton" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="67.0" layoutY="40.0" mnemonicParsing="false" onAction="#surrender" text="Surrender" visible="true" />
                  </children>
                </AnchorPane>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
