<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ListView fx:id="userList" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="202.0" />
    <ListView fx:id="chatList" layoutX="202.0" layoutY="172.0" prefHeight="201.0" prefWidth="398.0" />
    <TextField fx:id="chatField" layoutX="202.0" layoutY="374.0" onAction="#sendChat" prefHeight="27.0" prefWidth="316.0" />
    <Button fx:id="chatButton" layoutX="516.0" layoutY="373.0" mnemonicParsing="false" onAction="#sendChat" prefHeight="27.0" prefWidth="84.0" text="Chat" />
    <ListView fx:id="challengeList" layoutX="201.0" layoutY="0.0" prefHeight="141.0" prefWidth="398.0" />
    <Button fx:id="acceptButton" layoutX="202.0" layoutY="141.0" mnemonicParsing="false" onAction="#accept" prefHeight="31.0" prefWidth="398.0" text="Accept challenge" />
  </children>
</AnchorPane>
